{
  "rewrites": [
    {
      "source": "/manifest.json",
      "destination": "/public/manifest.json"
    },
    {
      "source": "/:type/:id/streams.json",
      "destination": "/api/streams"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}